Nedeljni_II_Natasa_Jevtic/Zadatak_1/Views/DoctorsView.xaml

<UserControl x:Class="Zadatak_1.Views.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Doctors"
               Grid.Column="1"
               Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row ="3">
            <Button Content="Add" Command="{Binding Add, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Edit" Command="{Binding Edit, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>            
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5">
            <DataGrid ItemsSource="{Binding DoctorList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" HeadersVisibility="Column"  AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding NameAndSurname}"/>
                    <DataGridTextColumn Header="Id card" Binding="{Binding IdentityCardNumber}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Birth date" Binding="{Binding DateOfBirth, StringFormat=d}"/>
                    <DataGridTextColumn Header="Citizenship" Binding="{Binding Citizenship}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding UniqueNumber}"/>
                    <DataGridTextColumn Header="Bank" Binding="{Binding BankAccountNumber}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                    <DataGridTextColumn Header="Shift" Binding="{Binding Shift}"/>
                    <DataGridTextColumn Header="Reception" Binding="{Binding ResponsibleForPatientAdmission}"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
