Nedeljni_II_Natasa_Jevtic/Zadatak_1/Views/EditDoctorView.xaml

<Window x:Class="Zadatak_1.Views.EditDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        xmlns:Validation="clr-namespace:Zadatak_1.Validations"        
        mc:Ignorable="d"
        Title="Edit doctor" MinHeight="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name and surname:"
               Grid.Column="1"
               Grid.Row="1"/>
        <Label Content="Identity card number:"
               Grid.Column="1"
               Grid.Row="3"/>
        <Label Content="Gender:"
               Grid.Column="1"
               Grid.Row="5"/>
        <Label Content="Date of birth:"
               Grid.Column="1"
               Grid.Row="7"/>
        <Label Content="Citizenship:"
               Grid.Column="1"
               Grid.Row="9"/>
        <Label Content="Username:"
               Grid.Column="1"
               Grid.Row="11"/>
        <Label Content="Password:"
               Grid.Column="1"
               Grid.Row="13"/>
        <Label Content="Number:"
               Grid.Column="5"
               Grid.Row="1"/>
        <Label Content="Bank account number:"
               Grid.Column="5"
               Grid.Row="3"/>
        <Label Content="Department:"
               Grid.Column="5"
               Grid.Row="5"/>
        <Label Content="Shift:"
               Grid.Column="5"
               Grid.Row="7"/>
        <Label Content="Responsible for patient admission:"
               Grid.Column="5"
               Grid.Row="9"/>
        <Label Content="Superior manager:"
               Grid.Column="5"
               Grid.Row="11"/>       
        <TextBox x:Name="btnNameAndSurname"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="1">
            <TextBox.Text>
                <Binding Path="ClinicDoctor.NameAndSurname"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:NameAndSurnameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnIdCardNumber"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="3"
                 xmlns:Bind="clr-namespace:Zadatak_1.Helper">
            <TextBox.Resources>
                <Bind:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ClinicDoctor.IdentityCardNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validation:IdentityCardNumberValidation>
                            <Validation:IdentityCardNumberValidation.Wrapper>
                                <Validation:Wrapper OldIdCardNumber="{Binding Data.OldDoctor.IdentityCardNumber, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Validation:IdentityCardNumberValidation.Wrapper>
                        </Validation:IdentityCardNumberValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="3" 
                  Grid.Row="5"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ClinicDoctor.Gender, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding ClinicDoctor.Gender}"/>
        <TextBox x:Name="btnDateOfBirth"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="7">
            <TextBox.Text>
                <Binding Path="ClinicDoctor.DateOfBirth"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         StringFormat="d">
                    <Binding.ValidationRules>
                        <Validation:DateOfBirthValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding ClinicDoctor.Citizenship, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="9"/>
        <TextBox x:Name="btnUsername"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="11"
                 xmlns:Bind="clr-namespace:Zadatak_1.Helper">
            <TextBox.Resources>
                <Bind:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ClinicDoctor.Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validation:UsernameValidation>
                            <Validation:UsernameValidation.Wrapper>
                                <Validation:Wrapper OldValue="{Binding Data.OldDoctor.Username, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Validation:UsernameValidation.Wrapper>
                        </Validation:UsernameValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnPassword"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="13">
            <TextBox.Text>
                <Binding Path="ClinicDoctor.Password"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:PasswordValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnDoctorNumber"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="7"
                 Grid.Row="1"
                 xmlns:Bind="clr-namespace:Zadatak_1.Helper">
            <TextBox.Resources>
                <Bind:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ClinicDoctor.UniqueNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validation:DoctorNumberValidation>
                            <Validation:DoctorNumberValidation.Wrapper>
                            <Validation:Wrapper OldDoctorNumber="{Binding Data.OldDoctor.UniqueNumber, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Validation:DoctorNumberValidation.Wrapper>
                        </Validation:DoctorNumberValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnBankAccount"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="7"
                 Grid.Row="3"
                 xmlns:Bind="clr-namespace:Zadatak_1.Helper">
            <TextBox.Resources>
                <Bind:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ClinicDoctor.BankAccountNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validation:BankAccountValidation>
                            <Validation:BankAccountValidation.Wrapper>
                                <Validation:Wrapper OldBankAccountNumber="{Binding Data.OldDoctor.BankAccountNumber, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Validation:BankAccountValidation.Wrapper>
                        </Validation:BankAccountValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding ClinicDoctor.Department, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="7"
                 Grid.Row="5"/>
        <ComboBox Grid.Column="7" 
                  Grid.Row="7"
                  ItemsSource="{Binding ShiftList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ClinicDoctor.Shift, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding ClinicDoctor.Shift}"/>
        <CheckBox Grid.Column="7"
                  Grid.Row="9"
                  IsChecked="{Binding Path=ClinicDoctor.ResponsibleForPatientAdmission}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <ComboBox Grid.Column="7" 
                  Grid.Row="11"
                  DisplayMemberPath="NameAndSurname"
                  ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding ClinicDoctor.Manager}"/>
        <Button Grid.Column="5" 
                Grid.Row="15" 
                Content="Save" 
                Command="{Binding Save}"
                CommandParameter="{Binding ElementName=btnPassword}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnNameAndSurname}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnIdCardNumber}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnUsername}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnDateOfBirth}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnPassword}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnDoctorNumber}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnBankAccount}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="7" 
                Grid.Row="15" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                Width="150"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
