Nedeljni_II_Natasa_Jevtic/Zadatak_1/Views/EditMasterCredentialsView.xaml

<UserControl x:Class="Zadatak_1.Views.EditMasterCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Username:"
               Grid.Column="1"
               Grid.Row="1"/>
        <Label Content="New password:"
               Grid.Column="1"
               Grid.Row="3"/>        
        <TextBox Text="{Binding Username}"
               Grid.Column="3"
               Grid.Row="1"
               MinWidth="150"/>
        <PasswordBox Grid.Column="3"
               Grid.Row="3"
               Name ="NewPassword"/>        
        <Button Grid.Column="3" 
                Grid.Row="7" 
                Content="Save" 
                Command="{Binding Save}"
                CommandParameter="{Binding ElementName=NewPassword}">            
        </Button>
    </Grid>
</UserControl>
