Nedeljni_II_Natasa_Jevtic/Zadatak_1/Views/MaintenancesView.xaml

<UserControl x:Class="Zadatak_1.Views.MaintenancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Maintenances"
               Grid.Column="1"
               Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row ="3">
            <Button Content="Add" Command="{Binding Add, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <Button Content="Edit" Command="{Binding Edit, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <Button Content="Delete" Command="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5">
            <DataGrid ItemsSource="{Binding MaintenanceList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Maintenance, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" HeadersVisibility="Column"  AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Maintenance" Binding="{Binding NameAndSurname}"/>
                    <DataGridTextColumn Header="Identity card" Binding="{Binding IdentityCardNumber}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=d}"/>
                    <DataGridTextColumn Header="Citizenship" Binding="{Binding Citizenship}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Permision to expand clinic" Binding="{Binding PermissionToExpandClinic}"/>
                    <DataGridTextColumn Header="Responsible for invalids" Binding="{Binding ResponsibleForAccessibilityOfInvalids}"/>                    
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Grid>
    </UserControl>
            